<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;</string>
	<key>name</key>
	<string>Medium Paragraph</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>loremh</string>
	<key>uuid</key>
	<string>D82B2CAC-2FE7-44BB-ABDD-487B70D67D17</string>
</dict>
</plist>
