<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;</string>
	<key>name</key>
	<string>One Sentence</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>loremh</string>
	<key>uuid</key>
	<string>AB53AC22-600C-43FB-8D43-8656F778312B</string>
</dict>
</plist>
